/* Styles personnalisés */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

/* Platform buttons */
.platform-btn {
  padding: 12px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  background: white;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: 500;
}

.platform-btn:hover {
  border-color: #9333ea;
  background: #faf5ff;
}

.platform-btn.active {
  border-color: #9333ea;
  background: linear-gradient(135deg, #9333ea 0%, #ec4899 100%);
  color: white;
}

/* Loading animation */
@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading {
  animation: spin 1s linear infinite;
}

/* Smooth transitions */
.transition-all {
  transition: all 0.3s ease;
}

/* Toast animation */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

#toast:not(.hidden) {
  animation: slideIn 0.3s ease;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .platform-btn {
    font-size: 12px;
    padding: 10px 8px;
  }
  
  h2 {
    font-size: 2rem !important;
  }
}

/* Copy button hover effect */
button:active {
  transform: scale(0.95);
}

/* Premium badge glow */
#premiumBadge {
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.5);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}
